<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>781</width>
    <height>459</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>666</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QMainWindow{background-color: #2f3133;}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="predictButton">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>410</y>
      <width>111</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{background-color: #0095ff;
        border-style: outset;
        border-width: 1px;
        border-radius: 5px;
        border-color: #e8e8e8;
        padding: 4px;
        color: #fbfbfb;
        font-size: 15px;
        font-weight: 700;}
        
        QPushButton:hover{background-color: #0095ff;
        border-style: outset;
        border-width: 1px;
        border-radius: 5px;
        border-color: #e8e8e8;
        padding: 4px;
        color: #565050;
        font-size: 15px;
        font-weight: 700;}</string>
    </property>
    <property name="text">
     <string>Next</string>
    </property>
   </widget>
   <widget class="QStackedWidget" name="pagerWindow">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>50</y>
      <width>561</width>
      <height>321</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QStackedWidget{border-style: inset;
border-width: 0.5px;
border-radius: 5px;
border-color: rgb(255, 246, 249,15);

}
</string>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="page0">
     <widget class="QLabel" name="internetChecking">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>80</y>
        <width>261</width>
        <height>231</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="checkDevice_2">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>10</y>
        <width>291</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgba(108, 103, 104, 127);
        border-style: outset;
        border-width: 1px;
        border-radius: 5px;
        border-color: rgba(255, 255, 255, 0);
        padding: 4px;
        color: rgb(255, 243, 247);
        font-size: 15px;
        font-weight: 700;
qproperty-alignment: AlignCenter;
</string>
      </property>
      <property name="text">
       <string>Checking Internet Connection</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>561</width>
        <height>321</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(234, 234, 234,55);
border-style: inset;
border-width: 0.5px;
border-radius: 5px;
border-color: rgb(255, 246, 249,15);</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page1">
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>561</width>
        <height>321</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(234, 234, 234,55);
border-style: inset;
border-width: 0.5px;
border-radius: 5px;
border-color: rgb(255, 246, 249,15);</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>80</y>
        <width>261</width>
        <height>231</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>imageface/success.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="checkDevice_3">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>10</y>
        <width>341</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgba(108, 103, 104, 127);
        border-style: outset;
        border-width: 1px;
        border-radius: 5px;
        border-color: rgba(255, 255, 255, 0);
        padding: 4px;
        color: rgb(255, 243, 247);
        font-size: 15px;
        font-weight: 700;
qproperty-alignment: AlignCenter;
</string>
      </property>
      <property name="text">
       <string>Internet Checking Connection Success </string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page2">
     <widget class="QLabel" name="checkDevice">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>50</y>
        <width>291</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgba(108, 103, 104, 127);
        border-style: outset;
        border-width: 1px;
        border-radius: 5px;
        border-color: rgba(255, 255, 255, 0);
        padding: 4px;
        color: rgb(255, 243, 247);
        font-size: 15px;
        font-weight: 700;
qproperty-alignment: AlignCenter;
</string>
      </property>
      <property name="text">
       <string>Checking the System</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBox_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>150</y>
        <width>541</width>
        <height>131</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QGroupBox{border-style: inset;
border-width: 0px;

}
</string>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QLabel" name="camera">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>10</y>
         <width>40</width>
         <height>40</height>
        </rect>
       </property>
       <property name="maximumSize">
        <size>
         <width>200</width>
         <height>200</height>
        </size>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap>imageface/Camera.png</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="bar_cam">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>70</y>
         <width>81</width>
         <height>20</height>
        </rect>
       </property>
       <property name="maximumSize">
        <size>
         <width>200</width>
         <height>200</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(44, 211, 32);
height:30px;
margin-top:7px;
margin-bottom:7px;</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="scaledContents">
        <bool>false</bool>
       </property>
       <property name="margin">
        <number>0</number>
       </property>
      </widget>
      <widget class="QLabel" name="mouse">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>10</y>
         <width>40</width>
         <height>40</height>
        </rect>
       </property>
       <property name="maximumSize">
        <size>
         <width>200</width>
         <height>200</height>
        </size>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap>imageface/mouse2.png</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="keyboard">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>0</y>
         <width>60</width>
         <height>60</height>
        </rect>
       </property>
       <property name="maximumSize">
        <size>
         <width>200</width>
         <height>200</height>
        </size>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap>imageface/keyboard2.png</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="bar_mouse">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>70</y>
         <width>81</width>
         <height>20</height>
        </rect>
       </property>
       <property name="maximumSize">
        <size>
         <width>200</width>
         <height>200</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(44, 211, 32);
height:30px;
margin-top:7px;
margin-bottom:7px;</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="scaledContents">
        <bool>false</bool>
       </property>
       <property name="margin">
        <number>0</number>
       </property>
      </widget>
      <widget class="QLabel" name="success_mouse">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>70</y>
         <width>21</width>
         <height>21</height>
        </rect>
       </property>
       <property name="maximumSize">
        <size>
         <width>200</width>
         <height>200</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color:rgb(44, 211, 32);
        border-width: 3px;
        border-radius: 10px;
        border-color: rgba(255, 255, 255, 0);

</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
       <property name="margin">
        <number>0</number>
       </property>
      </widget>
      <widget class="QLabel" name="bar_key">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>70</y>
         <width>81</width>
         <height>20</height>
        </rect>
       </property>
       <property name="maximumSize">
        <size>
         <width>200</width>
         <height>200</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(44, 211, 32);
height:30px;
margin-top:7px;
margin-bottom:7px;</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="scaledContents">
        <bool>false</bool>
       </property>
       <property name="margin">
        <number>0</number>
       </property>
      </widget>
      <widget class="QLabel" name="success_key">
       <property name="geometry">
        <rect>
         <x>250</x>
         <y>70</y>
         <width>21</width>
         <height>21</height>
        </rect>
       </property>
       <property name="maximumSize">
        <size>
         <width>200</width>
         <height>200</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color:rgb(44, 211, 32);
        border-width: 3px;
        border-radius: 10px;
        border-color: rgba(255, 255, 255, 0);

</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
       <property name="margin">
        <number>0</number>
       </property>
      </widget>
      <widget class="QLabel" name="success_cam">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>70</y>
         <width>21</width>
         <height>21</height>
        </rect>
       </property>
       <property name="maximumSize">
        <size>
         <width>200</width>
         <height>200</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color:rgb(44, 211, 32);
        border-width: 3px;
        border-radius: 10px;
        border-color: rgba(255, 255, 255, 0);

</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
       <property name="margin">
        <number>0</number>
       </property>
      </widget>
      <widget class="QLabel" name="success_speaker">
       <property name="geometry">
        <rect>
         <x>340</x>
         <y>70</y>
         <width>21</width>
         <height>21</height>
        </rect>
       </property>
       <property name="maximumSize">
        <size>
         <width>200</width>
         <height>200</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color:rgb(44, 211, 32);
        border-width: 3px;
        border-radius: 10px;
        border-color: rgba(255, 255, 255, 0);

</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap>correct.png</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
       <property name="margin">
        <number>0</number>
       </property>
      </widget>
      <widget class="QLabel" name="bar_speaker">
       <property name="geometry">
        <rect>
         <x>270</x>
         <y>70</y>
         <width>81</width>
         <height>20</height>
        </rect>
       </property>
       <property name="maximumSize">
        <size>
         <width>200</width>
         <height>200</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(44, 211, 32);
height:30px;
margin-top:7px;
margin-bottom:7px;</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="scaledContents">
        <bool>false</bool>
       </property>
       <property name="margin">
        <number>0</number>
       </property>
      </widget>
      <widget class="QLabel" name="speaker">
       <property name="geometry">
        <rect>
         <x>290</x>
         <y>10</y>
         <width>41</width>
         <height>31</height>
        </rect>
       </property>
       <property name="maximumSize">
        <size>
         <width>200</width>
         <height>200</height>
        </size>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap>imageface/speak.png</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="bar_micro">
       <property name="geometry">
        <rect>
         <x>360</x>
         <y>70</y>
         <width>81</width>
         <height>20</height>
        </rect>
       </property>
       <property name="maximumSize">
        <size>
         <width>200</width>
         <height>200</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(44, 211, 32);
height:30px;
margin-top:7px;
margin-bottom:7px;</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="scaledContents">
        <bool>false</bool>
       </property>
       <property name="margin">
        <number>0</number>
       </property>
      </widget>
      <widget class="QLabel" name="micro">
       <property name="geometry">
        <rect>
         <x>380</x>
         <y>10</y>
         <width>41</width>
         <height>41</height>
        </rect>
       </property>
       <property name="maximumSize">
        <size>
         <width>200</width>
         <height>200</height>
        </size>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap>imageface/microphone.png</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="success_micro">
       <property name="geometry">
        <rect>
         <x>430</x>
         <y>70</y>
         <width>21</width>
         <height>21</height>
        </rect>
       </property>
       <property name="maximumSize">
        <size>
         <width>200</width>
         <height>200</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color:rgb(44, 211, 32);
        border-width: 3px;
        border-radius: 10px;
        border-color: rgba(255, 255, 255, 0);

</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
       <property name="margin">
        <number>0</number>
       </property>
      </widget>
      <widget class="QLabel" name="system">
       <property name="geometry">
        <rect>
         <x>470</x>
         <y>10</y>
         <width>41</width>
         <height>41</height>
        </rect>
       </property>
       <property name="maximumSize">
        <size>
         <width>200</width>
         <height>200</height>
        </size>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap>imageface/system.png</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="bar_system">
       <property name="geometry">
        <rect>
         <x>450</x>
         <y>70</y>
         <width>81</width>
         <height>20</height>
        </rect>
       </property>
       <property name="maximumSize">
        <size>
         <width>200</width>
         <height>200</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(44, 211, 32);
height:30px;
margin-top:7px;
margin-bottom:7px;</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="scaledContents">
        <bool>false</bool>
       </property>
       <property name="margin">
        <number>0</number>
       </property>
      </widget>
      <widget class="QGroupBox" name="groupBox_4">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>70</y>
         <width>531</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(209, 207, 207);
height:30px;
margin-top:7px;
margin-bottom:7px;</string>
       </property>
       <property name="title">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="fail2">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>70</y>
         <width>21</width>
         <height>21</height>
        </rect>
       </property>
       <property name="maximumSize">
        <size>
         <width>200</width>
         <height>200</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgba(108, 103, 104, 127);
        border-style: outset;
        border-width: 1px;
        border-radius: 10px;
        border-color: rgba(255, 255, 255, 0);

</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
       <property name="margin">
        <number>0</number>
       </property>
      </widget>
      <widget class="QLabel" name="fail3">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>70</y>
         <width>21</width>
         <height>21</height>
        </rect>
       </property>
       <property name="maximumSize">
        <size>
         <width>200</width>
         <height>200</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgba(108, 103, 104, 127);
        border-style: outset;
        border-width: 1px;
        border-radius: 10px;
        border-color: rgba(255, 255, 255, 0);

</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
       <property name="margin">
        <number>0</number>
       </property>
      </widget>
      <widget class="QLabel" name="fail4">
       <property name="geometry">
        <rect>
         <x>250</x>
         <y>70</y>
         <width>21</width>
         <height>21</height>
        </rect>
       </property>
       <property name="maximumSize">
        <size>
         <width>200</width>
         <height>200</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgba(108, 103, 104, 127);
        border-style: outset;
        border-width: 1px;
        border-radius: 10px;
        border-color: rgba(255, 255, 255, 0);

</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
       <property name="margin">
        <number>0</number>
       </property>
      </widget>
      <widget class="QLabel" name="fail5">
       <property name="geometry">
        <rect>
         <x>340</x>
         <y>70</y>
         <width>21</width>
         <height>21</height>
        </rect>
       </property>
       <property name="maximumSize">
        <size>
         <width>200</width>
         <height>200</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgba(108, 103, 104, 127);
        border-style: outset;
        border-width: 1px;
        border-radius: 10px;
        border-color: rgba(255, 255, 255, 0);

</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
       <property name="margin">
        <number>0</number>
       </property>
      </widget>
      <widget class="QLabel" name="fail6">
       <property name="geometry">
        <rect>
         <x>430</x>
         <y>70</y>
         <width>21</width>
         <height>21</height>
        </rect>
       </property>
       <property name="maximumSize">
        <size>
         <width>200</width>
         <height>200</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgba(108, 103, 104, 127);
        border-style: outset;
        border-width: 1px;
        border-radius: 10px;
        border-color: rgba(255, 255, 255, 0);

</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
       <property name="margin">
        <number>0</number>
       </property>
      </widget>
      <zorder>fail6</zorder>
      <zorder>fail5</zorder>
      <zorder>fail4</zorder>
      <zorder>fail3</zorder>
      <zorder>groupBox_4</zorder>
      <zorder>camera</zorder>
      <zorder>bar_cam</zorder>
      <zorder>mouse</zorder>
      <zorder>keyboard</zorder>
      <zorder>bar_mouse</zorder>
      <zorder>success_mouse</zorder>
      <zorder>bar_key</zorder>
      <zorder>success_key</zorder>
      <zorder>success_speaker</zorder>
      <zorder>bar_speaker</zorder>
      <zorder>speaker</zorder>
      <zorder>bar_micro</zorder>
      <zorder>micro</zorder>
      <zorder>success_micro</zorder>
      <zorder>system</zorder>
      <zorder>bar_system</zorder>
      <zorder>fail2</zorder>
      <zorder>success_cam</zorder>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>561</width>
        <height>321</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(234, 234, 234,55);
border-style: inset;
border-width: 0.5px;
border-radius: 5px;
border-color: rgb(255, 246, 249,15);</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <zorder>label_3</zorder>
     <zorder>checkDevice</zorder>
     <zorder>groupBox_2</zorder>
    </widget>
    <widget class="QWidget" name="page3">
     <widget class="QGroupBox" name="groupBox">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>10</y>
        <width>341</width>
        <height>351</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">        border-style: outset;
        border-width: 1px;
        border-radius: 5px;
        border-color: rgb(255, 246, 249,0);
        color: rgb(255, 243, 247);
        font-size: 15px;
        font-weight: 700;
qproperty-alignment: AlignCenter;
</string>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QLabel" name="cameraHolder">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>20</y>
         <width>241</width>
         <height>241</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">
        border-style: outset;
        border-width: 1px;
        border-radius: 95px;
        border-color: rgba(255, 255, 255, 0);
</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="scaledContents">
        <bool>false</bool>
       </property>
       <property name="wordWrap">
        <bool>false</bool>
       </property>
       <property name="indent">
        <number>-1</number>
       </property>
      </widget>
      <widget class="QLabel" name="faceBackground">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>10</y>
         <width>311</width>
         <height>301</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-repeat: no-repeat;

border-image:url(imageface/face.png)  stretch;</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="followPose">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>270</y>
         <width>161</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgba(255, 255, 255, 2);
        border-style: outset;
        border-width: 1px;
        border-radius: 5px;
        border-color: rgba(255, 255, 255, 0);
        padding: 4px;
        color: rgb(255, 243, 247);
        font-size: 15px;
        font-weight: 700;
qproperty-alignment: AlignCenter;
</string>
       </property>
       <property name="text">
        <string>Follow Pose</string>
       </property>
      </widget>
      <zorder>followPose</zorder>
      <zorder>cameraHolder</zorder>
      <zorder>faceBackground</zorder>
     </widget>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>561</width>
        <height>321</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(234, 234, 234,55);
border-style: inset;
border-width: 0.5px;
border-radius: 5px;
border-color: rgb(255, 246, 249,15);</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QPushButton" name="minimizeButton">
    <property name="geometry">
     <rect>
      <x>740</x>
      <y>10</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{background-color: rgb(94, 99, 97);
        border-style: outset;
        border-width:0;
        border-radius: 5px;
        border-color: #e8e8e8;
        color: #fbfbfb;
        font-size: 33px;
        font-weight: 900;}
        
        QPushButton:hover{background-color:  rgb(94, 99, 97);
        border-style: outset;
        border-width: 0px;
        border-radius: 5px;
        border-color: #e8e8e8;
        color: #565050;
        font-size: 33px;
        font-weight: 700;}</string>
    </property>
    <property name="text">
     <string>-</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox_3">
    <property name="geometry">
     <rect>
      <x>-1</x>
      <y>-1</y>
      <width>111</width>
      <height>461</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(108, 103, 104, 127);
        border-style: outset;
        border-width: 1px;
        border-radius: 5px;
        border-color: rgba(255, 255, 255, 0);
        padding: 4px;
        color: rgb(255, 243, 247);
</string>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QPushButton" name="exitButton">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>430</y>
       <width>21</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{background-color:rgba(255, 91, 26, 235);
        border-style: outset;
        border-width:0;
        border-radius: 5px;
        border-color: #e8e8e8;
        color: #fbfbfb;
        font-size: 13px;
        font-weight: 900;}
        
        QPushButton:hover{background-color:  rgb(94, 99, 97);
        border-style: outset;
        border-width: 0px;
        border-radius: 5px;
        border-color: #e8e8e8;
        color: #565050;
        font-size: 13px;
        font-weight: 700;}</string>
     </property>
     <property name="text">
      <string>X</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="imageFace.qrc"/>
 </resources>
 <connections/>
</ui>
